spring.application.name=promotion-service
server.port=8083
# Configuração do JWT
jwt.secret=ashuduhqasuhkkkkk123456
jwt.expiration=86400000

# Configuração do Google Cloud
spring.cloud.gcp.project-id=projetoThiago
spring.cloud.gcp.pubsub.subscription-name=subThiago

user.service.url=http://localhost:8081