spring.application.name=user-service
server.port=8081
# Configuração do JWT
jwt.secret=ashuduhqasuhkkkkk123456
jwt.expiration=86400000

# Configuração do Google Cloud
spring.cloud.gcp.project-id=projetoThiago
spring.cloud.gcp.pubsub.subscription-name=subThiago